# NewFoods

./: .gitignore  NewsFood.Api.sln  NewsFood.sln  README.md
Angular/New-Food/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/Newsfoods/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Application/Application/: README.md  package-lock.json  package.json
Asp.net-Core/: NewsFood.Api.sln
Asp.net-Core/NewsFood.Api/: DiService.cs  NewsFood.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Asp.net-Core/NewsFood.Core/: NewsFood.Core.csproj
Asp.net-Core/NewsFood.Infurstructure/: NewsFood.Infurstructure.csproj
Asp.net-Core/NewsFood.Tests/: NewsFood.Tests.csproj  UnitTest1.cs
Backend/NewsFood.Api/: Startup.cs  appsettings.json
NewFood.Data/: NewFood.Data.csproj  appsettings.json
NewFood.Data/BaseModels/: BaseModel.cs  Entity.cs  IBaseModel.cs  Ientity.cs
NewFood.Data/DataContext/: ApplicationDbContext.cs
NewFood.Data/Migrations/: 20190630094351_InitalData.Designer.cs  20190630094351_InitalData.cs  20190630094746_SecondData.Designer.cs  20190630094746_SecondData.cs  20190706104911_currentDate.Designer.cs  20190706104911_currentDate.cs  ApplicationDbContextModelSnapshot.cs
NewFood.Data/Models/: News.cs  User.cs
NewFood.Infurstructure/: NewFood.Infurstructure.csproj
NewFood.Infurstructure/Auth/: JWTFactory.cs
NewFood.Infurstructure/Data/EntityFramework/: ApplicationDbContext.cs
NewFood.Infurstructure/Data/Mapping/: Profiles.cs
NewFood.Infurstructure/Data/Repository/: UserRepository.cs
NewFood.Infurstructure/Data/Repository/BaseRepository/: Repository.cs
NewFood.Infurstructure/Migrations/: 20190824154341_inital1.Designer.cs  20190824154341_inital1.cs  20190902094300_inital2.Designer.cs  20190902094300_inital2.cs  ApplicationDbContextModelSnapshot.cs
NewsFood/: DIService.cs  NewsFood.Application.csproj  Program.cs  Startup.cs
NewsFood.Api/: DiService.cs  NewsFood.Api.csproj  Program.cs  Startup.cs  appsettings.json
NewsFood.Core/: NewsFood.Core.csproj
NewsFood/Controllers/: AppBaseController.cs  UserController.cs  ValuesController.cs
NewsFood/Controllers/Dto/: UserDto.cs
NewsFood/Properties/: launchSettings.json
NewsFood/Services/: UserService.cs
(+188 files in other folders)
